const messages = {
    appname: 'Ημεροδείκτης',
    prev: 'Προηγούμενη',
    next: 'Επόμενη',
    today: 'Σήμερα',
    gotodate: 'Πήγαινε στην ημερομηνία...',
    findholiday: 'Αναζήτηση...',
    holiday: 'Εορτή..',
    celebrating: 'Εορτάζοντες...',
    loginWithGoogle: 'Σύνδεση μέσω Google',
    logout: 'Αποσύνδεση',
    nooptions: 'Δεν βρέθηκε η λέξη',
    fixedholidays: 'Ακίνητες εορτές',
    mobileholidays: 'Κινητές εορτές',
    error_could_not_refresh_token: 'Πρόβλημα πρόσβασης στις επαφές: δεν μπορεί να ανανεωθεί το token',
    error_no_connection: 'Πρόβλημα στην επικοινωνία με τον server!',
    error_you_must_login: 'Πρέπει να συνδεθείτε στο Google για την λειτουργία αυτή',
    no_celebrating: 'Δεν υπάρχουν εορτάζοντες την ημέρα αυτή',
    label_rows: 'Γραμμές',
    label_rows_count: 'από σύνολο',
    label_rows_per_page: 'Γραμμές ανά σελίδα:',
    recipients_selection: 'Επιλογή παραληπτών μηνύματος',
    recipients_selection_guide: "Επιλέξτε τα πρόσωπα στα οποία θέλετε να στείλετε email και πατήστε 'Επόμενο'",
    celebrating_title: 'Εορτάζοντες',
    next_step: 'Επόμενο',
    prev_step: 'Προηγούμενο',
    cancel: 'Άκυρο',
    email_message_title: 'Σύνταξη μηνύματος',
    email_message_guide: "Συμπληρώστε το θέμα και το κείμενο του μηνύματος και πατήστε 'Επόμενο'",
    send_email: 'Αποστολή μηνύματος τώρα!',
    label_fullname: 'Ονοματεπώνυμο',
    label_email: 'Email',
    label_phone: 'Τηλέφωνο',
};

export default messages;
