const messages = {
    appname: 'Ημεροδείκτης',
    prev: 'Προηγούμενη',
    next: 'Επόμενη',
    prev_day: 'Προηγούμενη ημέρα',
    next_day: 'Επόμενη ημέρα',
    prev_month: 'Προηγούμενος μήνας',
    next_month: 'Επόμενος μήνας',
    today: 'Σήμερα',
    gotodate: 'Ημερομηνία...',
    findholiday: 'Αναζήτηση εορτής...',
    holiday: 'Εορτή..',
    celebrating: 'Εορτάζοντες...',
    help: 'Τι είναι αυτό;',
    privacy: 'Πολιτική Απορρήτου',
    loginWithGoogle: 'Σύνδεση μέσω Google',
    logout: 'Αποσύνδεση',
    nooptions: 'Δεν βρέθηκε η λέξη',
    fixedholidays: 'Ακίνητες εορτές',
    mobileholidays: 'Κινητές εορτές',
    error_min_date: 'Παλαιότερη δυνατή ημερομηνία: 01/01/1971',
    error_max_date: 'Νεώτερη δυνατή ημερομηνία: 31/12/2200',
    error_could_not_refresh_token: 'Πρόβλημα πρόσβασης στις επαφές: δεν μπορεί να ανανεωθεί το token',
    error_no_connection: 'Πρόβλημα στην επικοινωνία με τον server!',
    error_you_must_login: 'Πρέπει να συνδεθείτε στο Google για την λειτουργία αυτή',
    error_max_recipients_exceeded:
        'Μπορείτε να στείλετε μήνυμα ταυτόχρονα σε %d παραλήπτες το πολύ. Εναλλακτικά στείλτε τα μηνύματα τμηματικά',
    no_celebrating: 'Δεν υπάρχουν εορτάζοντες στις επαφές σας την ημέρα αυτή',
    label_rows: 'Γραμμές',
    label_rows_count: 'από σύνολο',
    label_rows_per_page: 'Γραμμές ανά σελίδα:',
    recipients_selection: 'Επιλογή παραληπτών μηνύματος',
    recipients_selection_guide:
        "Επιλέξτε τα πρόσωπα στα οποία θέλετε να στείλετε email και πατήστε 'Επόμενο' ή πατήστε 'Άκυρο' για επιστροφή στην αρχική σελίδα ",
    celebrating_title: 'Εορτάζοντες',
    next_step: 'Επόμενο',
    prev_step: 'Προηγούμενο',
    cancel: 'Άκυρο',
    email_message_title: 'Σύνταξη μηνύματος',
    email_message_guide:
        "Συμπληρώστε το θέμα και το κείμενο του μηνύματος και πατήστε 'Επόμενο' ή πατήστε 'Προηγούμενο' για επεξεργασία παραληπτών",
    send_email: 'Αποστολή',
    label_fullname: 'Ονοματεπώνυμο',
    label_email: 'Email',
    label_phone: 'Τηλέφωνο',
    email_recipients: 'Παραλήπτες μηνύματος',
    email_data: 'Στοιχεία μηνύματος',
    email_subject: 'Θέμα',
    email_body: 'Κείμενο',
    email_subject_mandatory: 'Παρακαλώ γράψτε το θέμα του μηνύματος',
    email_body_mandatory: 'Παρακαλώ γράψτε το κείμενο του μηνύματος',
    email_invalid_addresses: 'Οι εξής διευθύνσεις είναι άκυρες: ',
    email_verify_data: 'Επαλήθευση στοιχείων',
    review_guide:
        "Βεβαιωθείτε ότι οι παραλήπτες και τα στοιχεία του μηνύματος είναι σωστά και πατήστε 'Αποστολή', \n αλλιώς πατήστε 'Πίσω' για διορθώσεις",
};

export default messages;
